<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur5e_limited_gripper">

    <group name="manipulator">
      <chain base_link="base_link" tip_link="wrist_3_link" />
    </group>
    <group_state name="home" group="manipulator">
        <joint name="elbow_joint" value="0" />
        <joint name="shoulder_lift_joint" value="0" />
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="wrist_1_joint" value="0" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>
    <group_state name="up" group="manipulator">
        <joint name="elbow_joint" value="0" />
        <joint name="shoulder_lift_joint" value="-1.5708" />
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="wrist_1_joint" value="-1.5708" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="robot_base" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="palm" link2="wrist_2_link" reason="Default" />
    <disable_collisions link1="palm" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />

    <group name="endeffector">
        <link name="palm"/>
        <link name="tool0"/>
        <link name="finger_1_link_0"/>
        <link name="finger_1_link_1"/>
        <link name="finger_1_link_2"/>
        <link name="finger_1_link_3"/>
        <link name="finger_2_link_0"/>
        <link name="finger_2_link_1"/>
        <link name="finger_2_link_2"/>
        <link name="finger_2_link_3"/>
        <link name="finger_middle_link_0"/>
        <link name="finger_middle_link_1"/>
        <link name="finger_middle_link_2"/>
        <link name="finger_middle_link_3"/>
        <joint name="ee_fixed_joint" />
        <joint name="wrist_3_link-tool0_fixed_joint" />
        <joint name="palm_finger_1_joint" />
        <joint name="finger_1_joint_1" />
        <joint name="finger_1_joint_2" />
        <joint name="finger_1_joint_3" />
        <joint name="palm_finger_2_joint" />
        <joint name="finger_2_joint_1" />
        <joint name="finger_2_joint_2" />
        <joint name="finger_2_joint_3" />
        <joint name="palm_finger_middle_joint" />
        <joint name="finger_middle_joint_1" />
        <joint name="finger_middle_joint_2" />
        <joint name="finger_middle_joint_3" />
        <joint name="palm_tool0" />
    </group>

    <group_state name="open" group="endeffector">
        <joint name="finger_1_joint_1" value="0.0495" />
        <joint name="finger_1_joint_2" value="0" />
        <joint name="finger_1_joint_3" value="0" />
        <joint name="finger_2_joint_1" value="0.0495" />
        <joint name="finger_2_joint_2" value="0" />
        <joint name="finger_2_joint_3" value="0" />
        <joint name="finger_middle_joint_1" value="0.0495" />
        <joint name="finger_middle_joint_2" value="0" />
        <joint name="finger_middle_joint_3" value="-0.637" />
        <joint name="palm_finger_1_joint" value="0" />
        <joint name="palm_finger_2_joint" value="0" />
    </group_state>
    <group_state name="close" group="endeffector">
        <joint name="finger_1_joint_1" value="1.2218" />
        <joint name="finger_1_joint_2" value="0" />
        <joint name="finger_1_joint_3" value="0" />
        <joint name="finger_2_joint_1" value="1.2218" />
        <joint name="finger_2_joint_2" value="0" />
        <joint name="finger_2_joint_3" value="0" />
        <joint name="finger_middle_joint_1" value="1.2218" />
        <joint name="finger_middle_joint_2" value="0" />
        <joint name="finger_middle_joint_3" value="-0.637" />
        <joint name="palm_finger_1_joint" value="0" />
        <joint name="palm_finger_2_joint" value="0" />
    </group_state>

    <!-- Joined group with arm + hand -->
    <group name="ur5e_arm_hand">
        <group name="manipulator" />
        <group name="endeffector" />
    </group>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="moveit_ee" parent_link="wrist_3_link" group="endeffector" parent_group="manipulator" />

    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="finger_middle_joint_2" />
    <passive_joint name="finger_middle_joint_3" />
    <passive_joint name="finger_2_joint_3" />
    <passive_joint name="finger_2_joint_2" />
    <passive_joint name="finger_1_joint_3" />
    <passive_joint name="finger_1_joint_2" />

    <disable_collisions link1="ee_link" link2="finger_1_link_0" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_1_link_1" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_1_link_2" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_1_link_3" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_2_link_0" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_2_link_1" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_2_link_2" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_2_link_3" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_middle_link_1" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_middle_link_2" reason="Never" />
    <disable_collisions link1="ee_link" link2="finger_middle_link_3" reason="Never" />
    <disable_collisions link1="ee_link" link2="palm" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_1_link_1" reason="Adjacent" />
    <disable_collisions link1="finger_1_link_0" link2="finger_1_link_2" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_1_link_3" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_2_link_0" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_2_link_1" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_2_link_2" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_2_link_3" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_middle_link_1" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_middle_link_2" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="finger_middle_link_3" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="palm" reason="Adjacent" />
    <disable_collisions link1="finger_1_link_1" link2="finger_1_link_2" reason="Adjacent" />
    <disable_collisions link1="finger_1_link_1" link2="finger_1_link_3" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="finger_2_link_0" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="finger_2_link_1" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="finger_2_link_2" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="finger_2_link_3" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="finger_middle_link_1" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="palm" reason="Default" />
    <disable_collisions link1="finger_1_link_2" link2="finger_1_link_3" reason="Adjacent" />
    <disable_collisions link1="finger_1_link_2" link2="finger_2_link_0" reason="Never" />
    <disable_collisions link1="finger_1_link_2" link2="finger_2_link_1" reason="Never" />
    <disable_collisions link1="finger_1_link_2" link2="finger_2_link_2" reason="Never" />
    <disable_collisions link1="finger_1_link_2" link2="finger_2_link_3" reason="Never" />
    <disable_collisions link1="finger_1_link_2" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="finger_1_link_2" link2="palm" reason="Never" />
    <disable_collisions link1="finger_1_link_3" link2="finger_2_link_0" reason="Never" />
    <disable_collisions link1="finger_1_link_3" link2="finger_2_link_1" reason="Never" />
    <disable_collisions link1="finger_1_link_3" link2="finger_2_link_2" reason="Never" />
    <disable_collisions link1="finger_1_link_3" link2="finger_2_link_3" reason="Never" />
    <disable_collisions link1="finger_1_link_3" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="finger_2_link_1" reason="Adjacent" />
    <disable_collisions link1="finger_2_link_0" link2="finger_2_link_2" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="finger_2_link_3" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="finger_middle_link_1" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="finger_middle_link_2" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="finger_middle_link_3" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="palm" reason="Adjacent" />
    <disable_collisions link1="finger_2_link_1" link2="finger_2_link_2" reason="Adjacent" />
    <disable_collisions link1="finger_2_link_1" link2="finger_2_link_3" reason="Never" />
    <disable_collisions link1="finger_2_link_1" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="finger_2_link_1" link2="finger_middle_link_1" reason="Never" />
    <disable_collisions link1="finger_2_link_1" link2="palm" reason="Default" />
    <disable_collisions link1="finger_2_link_2" link2="finger_2_link_3" reason="Adjacent" />
    <disable_collisions link1="finger_2_link_2" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="finger_2_link_2" link2="palm" reason="Never" />
    <disable_collisions link1="finger_2_link_3" link2="finger_middle_link_0" reason="Never" />
    <disable_collisions link1="finger_middle_link_0" link2="finger_middle_link_1" reason="Adjacent" />
    <disable_collisions link1="finger_middle_link_0" link2="finger_middle_link_2" reason="Never" />
    <disable_collisions link1="finger_middle_link_0" link2="finger_middle_link_3" reason="Never" />
    <disable_collisions link1="finger_middle_link_0" link2="palm" reason="Adjacent" />
    <disable_collisions link1="finger_middle_link_1" link2="finger_middle_link_2" reason="Adjacent" />
    <disable_collisions link1="finger_middle_link_1" link2="finger_middle_link_3" reason="Never" />
    <disable_collisions link1="finger_middle_link_1" link2="palm" reason="Default" />
    <disable_collisions link1="finger_middle_link_2" link2="finger_middle_link_3" reason="Adjacent" />
    <disable_collisions link1="finger_middle_link_2" link2="palm" reason="Never" />
    <disable_collisions link1="ee_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="finger_1_link_0" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_1_link_0" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_1_link_1" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_1_link_2" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_1_link_2" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_1_link_2" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_1_link_3" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_1_link_3" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_1_link_3" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_2_link_0" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_2_link_1" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_2_link_1" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_2_link_1" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_2_link_2" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_2_link_2" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_2_link_2" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_2_link_3" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_2_link_3" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_2_link_3" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_0" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_0" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_0" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_1" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_1" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_1" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_2" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_2" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_2" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_3" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_3" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="finger_middle_link_3" link2="wrist_3_link" reason="Never" />
</robot>
